{
  "name": "herdgent",
  "version": "0.4.0",
  "private": true,
  "type": "module",
  "description": "Meta-harness for Herdr: starts, tracks and orchestrates managed agent sessions.",
  "license": "Apache-2.0",
  "engines": {
    "node": ">=20.11"
  },
  "scripts": {
    "test": "node test/concurrent-registry.mjs && node test/identity.mjs",
    "install-local": "node bin/install.mjs"
  }
}
